<!DOCTYPE html>
<html
    lang="en"
    data-layout="vertical"
    data-topbar="light"
    data-sidebar="light"
    data-sidebar-size="lg"
    data-sidebar-image="none"
    data-preloader="disable"
>
    <head>
        <meta charset="utf-8" />
        <title>Web SOP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="Minimal Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico" />

        <!-- jsvectormap css -->
        <link
            href="assets/libs/jsvectormap/css/jsvectormap.min.css"
            rel="stylesheet"
            type="text/css"
        />

        <!--Swiper slider css-->
        <link
            href="assets/libs/swiper/swiper-bundle.min.css"
            rel="stylesheet"
            type="text/css"
        />

        <!-- Layout config Js -->
        <script src="assets/js/layout.js"></script>
        <!-- Bootstrap Css -->
        <link
            href="assets/css/bootstrap.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <!-- Icons Css -->
        <link
            href="assets/css/icons.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
        <!-- custom Css-->
        <link
            href="assets/css/custom.min.css"
            rel="stylesheet"
            type="text/css"
        />
    </head>

    <body
        data-layout="vertical"
        data-topbar="light"
        cz-shortcut-listen="true"
        class=""
        data-sidebar="dark"
    >
        <!-- Begin page -->
        <div id="layout-wrapper">
            <div class="top-tagbar"></div>
            <header id="page-topbar">
                <div class="layout-width">
                    <div class="navbar-header">
                        <div class="d-flex">
                            <!-- LOGO -->
                            <button
                                type="button"
                                class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger"
                                id="topnav-hamburger-icon"
                            >
                                <span class="hamburger-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </button>

                            <button
                                type="button"
                                class="btn btn-sm px-3 fs-15 text-muted header-item d-none d-md-block"
                                data-bs-toggle="modal"
                                data-bs-target="#searchModal"
                            >
                                <span class="bi bi-search me-2"></span>
                                Search...
                            </button>
                        </div>

                        <div class="d-flex align-items-center">
                            <div
                                class="d-md-none topbar-head-dropdown header-item"
                            >
                                <button
                                    type="button"
                                    class="btn btn-icon btn-topbar btn-ghost-dark rounded-circle"
                                    id="page-header-search-dropdown"
                                    data-bs-toggle="modal"
                                    data-bs-target="#searchModal"
                                >
                                    <i class="bi bi-search fs-16"></i>
                                </button>
                            </div>

                            <div
                                class="dropdown topbar-head-dropdown ms-1 header-item"
                                id="notificationDropdown"
                            >
                                <button
                                    type="button"
                                    class="btn btn-icon btn-topbar btn-ghost-dark rounded-circle"
                                    id="page-header-notifications-dropdown"
                                    data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    <i class="bi bi-bell fs-18"></i>
                                    <span
                                        class="position-absolute topbar-badge fs-10 translate-middle badge rounded-pill bg-danger"
                                        ><span class="notification-badge"
                                            >4</span
                                        ><span class="visually-hidden"
                                            >unread messages</span
                                        ></span
                                    >
                                </button>
                                <div
                                    class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                    aria-labelledby="page-header-notifications-dropdown"
                                >
                                    <div class="dropdown-head rounded-top">
                                        <div
                                            class="p-3 border-bottom border-bottom-dashed"
                                        >
                                            <div class="row align-items-center">
                                                <div class="col">
                                                    <h6
                                                        class="mb-0 fs-16 fw-semibold"
                                                    >
                                                        Notifications
                                                        <span
                                                            class="badge badge-soft-danger fs-13 notification-badge"
                                                        >
                                                            4</span
                                                        >
                                                    </h6>
                                                    <p
                                                        class="fs-14 text-muted mt-1 mb-0"
                                                    >
                                                        You have
                                                        <span
                                                            class="fw-semibold notification-unread"
                                                            >0</span
                                                        >
                                                        unread messages
                                                    </p>
                                                </div>
                                                <div class="col-auto dropdown">
                                                    <a
                                                        href="javascript:void(0);"
                                                        data-bs-toggle="dropdown"
                                                        class="link-secondary fs-14"
                                                        ><i
                                                            class="bi bi-three-dots-vertical"
                                                        ></i
                                                    ></a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a
                                                                class="dropdown-item"
                                                                href="index.html#"
                                                                >All Clear</a
                                                            >
                                                        </li>
                                                        <li>
                                                            <a
                                                                class="dropdown-item"
                                                                href="index.html#"
                                                                >Mark all as
                                                                read</a
                                                            >
                                                        </li>
                                                        <li>
                                                            <a
                                                                class="dropdown-item"
                                                                href="index.html#"
                                                                >Archive All</a
                                                            >
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div
                                        class="py-2 ps-2"
                                        id="notificationItemsTabContent"
                                    >
                                        <div
                                            data-simplebar
                                            style="max-height: 300px"
                                            class="pe-2"
                                        >
                                            <h6
                                                class="text-overflow text-muted fs-13 my-2 text-uppercase notification-title"
                                            >
                                                New
                                            </h6>

                                            <div
                                                class="text-reset notification-item d-block dropdown-item position-relative unread-message"
                                            >
                                                <div class="d-flex">
                                                    <div
                                                        class="avatar-xs me-3 flex-shrink-0"
                                                    >
                                                        <span
                                                            class="avatar-title bg-soft-danger text-danger rounded-circle fs-16"
                                                        >
                                                            <i
                                                                class="bx bx-message-square-dots"
                                                            ></i>
                                                        </span>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <a
                                                            href="#!"
                                                            class="stretched-link"
                                                        >
                                                            <h6
                                                                class="mt-0 mb-2 fs-14 lh-base"
                                                            >
                                                                SOP baru dengan
                                                                nomor
                                                                #SOP11012023
                                                                telah diterima
                                                            </h6>
                                                        </a>
                                                        <p
                                                            class="mb-0 fs-11 fw-medium text-uppercase text-muted"
                                                        >
                                                            <span
                                                                ><i
                                                                    class="mdi mdi-clock-outline"
                                                                ></i>
                                                                2 hrs ago</span
                                                            >
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <h6
                                                class="text-overflow text-muted fs-13 my-2 text-uppercase notification-title"
                                            >
                                                Read Before
                                            </h6>
                                        </div>
                                        <div
                                            class="notification-actions"
                                            id="notification-actions"
                                        >
                                            <div
                                                class="d-flex text-muted justify-content-center align-items-center"
                                            >
                                                Select
                                                <div
                                                    id="select-content"
                                                    class="text-body fw-semibold px-1"
                                                >
                                                    0
                                                </div>
                                                Result
                                                <button
                                                    type="button"
                                                    class="btn btn-link link-danger p-0 ms-2"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#removeNotificationModal"
                                                >
                                                    Remove
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div
                                class="dropdown ms-sm-3 header-item topbar-user"
                            >
                                <button
                                    type="button"
                                    class="btn"
                                    id="page-header-user-dropdown"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    <span class="d-flex align-items-center">
                                        <img
                                            class="rounded-circle header-profile-user"
                                            src="assets/images/users/avatar-1.jpg"
                                            alt="Header Avatar"
                                        />
                                        <span class="text-start ms-xl-2">
                                            <span
                                                class="d-none d-xl-inline-block ms-1 fw-medium user-name-text"
                                                >Septian Rifano</span
                                            >
                                            <span
                                                class="d-none d-xl-block ms-1 fs-13 text-muted user-name-sub-text"
                                                >Founder</span
                                            >
                                        </span>
                                    </span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <!-- item-->
                                    <h6 class="dropdown-header">
                                        Welcome Diana!
                                    </h6>
                                    <a
                                        class="dropdown-item"
                                        href="pages-profile.html"
                                        ><i
                                            class="mdi mdi-account-circle text-muted fs-16 align-middle me-1"
                                        ></i>
                                        <span class="align-middle"
                                            >Profile</span
                                        ></a
                                    >
                                    <a class="dropdown-item" href="index.html#!"
                                        ><i
                                            class="mdi mdi-message-text-outline text-muted fs-16 align-middle me-1"
                                        ></i>
                                        <span class="align-middle"
                                            >Messages</span
                                        ></a
                                    >
                                    <a class="dropdown-item" href="index.html#!"
                                        ><i
                                            class="mdi mdi-calendar-check-outline text-muted fs-16 align-middle me-1"
                                        ></i>
                                        <span class="align-middle"
                                            >Taskboard</span
                                        ></a
                                    >
                                    <a
                                        class="dropdown-item"
                                        href="pages-faqs.html"
                                        ><i
                                            class="mdi mdi-lifebuoy text-muted fs-16 align-middle me-1"
                                        ></i>
                                        <span class="align-middle"
                                            >Help</span
                                        ></a
                                    >
                                    <div class="dropdown-divider"></div>
                                    <a
                                        class="dropdown-item"
                                        href="pages-profile-settings.html"
                                        ><span
                                            class="badge bg-soft-success text-success mt-1 float-end"
                                            >New</span
                                        ><i
                                            class="mdi mdi-cog-outline text-muted fs-16 align-middle me-1"
                                        ></i>
                                        <span class="align-middle"
                                            >Settings</span
                                        ></a
                                    >
                                    <a
                                        class="dropdown-item"
                                        href="auth-lockscreen-basic.html"
                                        ><i
                                            class="mdi mdi-lock text-muted fs-16 align-middle me-1"
                                        ></i>
                                        <span class="align-middle"
                                            >Lock screen</span
                                        ></a
                                    >
                                    <a
                                        class="dropdown-item"
                                        href="auth-logout-basic.html"
                                        ><i
                                            class="mdi mdi-logout text-muted fs-16 align-middle me-1"
                                        ></i>
                                        <span
                                            class="align-middle"
                                            data-key="t-logout"
                                            >Logout</span
                                        ></a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Modal -->
            <div
                class="modal fade"
                id="searchModal"
                tabindex="-1"
                aria-labelledby="searchModalLabel"
                aria-hidden="true"
            >
                <div class="modal-dialog modal-lg">
                    <div class="modal-content rounded">
                        <div class="modal-header p-3">
                            <div class="position-relative w-100">
                                <input
                                    type="text"
                                    class="form-control form-control-lg border-2"
                                    placeholder="Search..."
                                    autocomplete="off"
                                    id="search-options"
                                    value=""
                                />
                                <span
                                    class="bi bi-search search-widget-icon fs-17"
                                ></span>
                                <a
                                    href="javascript:void(0);"
                                    class="search-widget-icon fs-14 link-secondary text-decoration-underline search-widget-icon-close d-none"
                                    id="search-close-options"
                                    >Clear</a
                                >
                            </div>
                        </div>
                        <div
                            class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0 overflow-hidden"
                            id="search-dropdown"
                        >
                            <div class="dropdown-head rounded-top">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6
                                                class="m-0 fs-14 text-muted fw-semibold"
                                            >
                                                RECENT SEARCHES
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div
                                    class="dropdown-item bg-transparent text-wrap"
                                >
                                    <a
                                        href="index.html"
                                        class="btn btn-soft-secondary btn-sm btn-rounded"
                                        >how to setup
                                        <i
                                            class="mdi mdi-magnify ms-1 align-middle"
                                        ></i
                                    ></a>
                                    <a
                                        href="index.html"
                                        class="btn btn-soft-secondary btn-sm btn-rounded"
                                        >buttons
                                        <i
                                            class="mdi mdi-magnify ms-1 align-middle"
                                        ></i
                                    ></a>
                                </div>
                            </div>

                            <div
                                data-simplebar
                                style="max-height: 300px"
                                class="pe-2 ps-3 my-3"
                            >
                                <div class="list-group list-group-flush"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ========== App Menu ========== -->
            <div class="app-menu navbar-menu">
                <!-- LOGO -->
                <div class="navbar-brand-box">
                    <a href="/index.html" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="" alt="" height="26" />
                        </span>
                        <span class="logo-lg">
                            <img src="" alt="" height="26" />
                        </span>
                    </a>
                    <a href="/index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="" alt="" height="26" />
                        </span>
                        <span class="logo-lg">
                            <img src="" alt="" height="26" />
                        </span>
                    </a>
                    <button
                        type="button"
                        class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover"
                        id="vertical-hover"
                    >
                        <i class="ri-record-circle-line"></i>
                    </button>
                </div>

                <div id="scrollbar">
                    <div class="container-fluid">
                        <div id="two-column-menu"></div>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="menu-title">
                                <span data-key="t-menu">Dashboard</span>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="/index.html"
                                    class="nav-link menu-link"
                                >
                                    <i class="bi bi-speedometer2"></i>
                                    <span data-key="t-dashboard"
                                        >Dashboard</span
                                    >
                                </a>
                            </li>
                            <li class="menu-title">
                                <i class="ri-more-fill"></i>
                                <span data-key="t-pages">Master</span>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="/index.html"
                                    class="nav-link menu-link"
                                >
                                    <i class="bi bi-speedometer2"></i>
                                    <span data-key="t-dashboard">SOP</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="/index.html"
                                    class="nav-link menu-link"
                                >
                                    <i class="bi bi-speedometer2"></i>
                                    <span data-key="t-dashboard">POD</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="/index.html"
                                    class="nav-link menu-link"
                                >
                                    <i class="bi bi-speedometer2"></i>
                                    <span data-key="t-dashboard">Delivery Notes</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="/index.html"
                                    class="nav-link menu-link"
                                >
                                    <i class="bi bi-speedometer2"></i>
                                    <span data-key="t-dashboard">Invoice ITPro</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="/index.html"
                                    class="nav-link menu-link"
                                >
                                    <i class="bi bi-speedometer2"></i>
                                    <span data-key="t-dashboard">Invoice Distributor</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="/index.html"
                                    class="nav-link menu-link"
                                >
                                    <i class="bi bi-speedometer2"></i>
                                    <span data-key="t-dashboard">Payment</span>
                                </a>
                            </li>

                            <!-- <li class="nav-item">
                <a href="/index.html" class="nav-link menu-link">
                  <i class="bi bi-clipboard-data"></i>
                  <span data-key="t-dashboard">Master SOP</span>
                </a>
              </li>

              <li class="nav-item">
                <a href="/index.html" class="nav-link menu-link">
                  <i class="bi bi-clipboard-data"></i>
                  <span data-key="t-dashboard">Master POD</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="/index.html" class="nav-link menu-link">
                  <i class="bi bi-clipboard-data"></i>
                  <span data-key="t-dashboard">Master DN</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="/index.html" class="nav-link menu-link">
                  <i class="bi bi-clipboard-data"></i>
                  <span data-key="t-dashboard">Master Invoice</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="/index.html" class="nav-link menu-link">
                  <i class="bi bi-clipboard-data"></i>
                  <span data-key="t-dashboard">Master Incoice Distributor</span>
                </a>
              </li> -->

                            <li class="menu-title">
                                <i class="ri-more-fill"></i>
                                <span data-key="t-apps">Settings</span>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="/pages/users/index.html"
                                    class="nav-link menu-link"
                                >
                                    <i class="bi bi-people"></i>
                                    <span data-key="t-dashboard">Users</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="/index.html"
                                    class="nav-link menu-link"
                                >
                                    <i class="bi bi-person-fill-lock"></i>
                                    <span data-key="t-dashboard">Roles</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>

                <div class="sidebar-background"></div>
            </div>
            <!-- Left Sidebar End -->
            <!-- Vertical Overlay-->
            <div class="vertical-overlay"></div>

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">
                <div class="page-content">
                    <div class="container-fluid">
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div
                                    class="page-title-box d-sm-flex align-items-center justify-content-between"
                                >
                                    <h4 class="mb-sm-0">Dashboard</h4>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
                        <div class="row">
                            <!-- end col -->
                            <div class="col-xl-9 order-2 order-xl-1">
                                <div class="card">
                                    <div
                                        class="card-header align-items-center d-flex"
                                    >
                                        <h4
                                            class="card-title mb-0 flex-grow-1"
                                        >
                                            Recent SOP
                                        </h4>
                                        <div class="flex-shrink-0">
                                            <div
                                                class="dropdown card-header-dropdown"
                                            >
                                                <a
                                                    class="text-reset dropdown-btn"
                                                    href="index.html#"
                                                    data-bs-toggle="dropdown"
                                                    aria-haspopup="true"
                                                    aria-expanded="false"
                                                >
                                                    <span
                                                        class="fw-semibold text-uppercase fs-12"
                                                        >Sort by: </span
                                                    ><span
                                                        class="text-muted"
                                                        >Today<i
                                                            class="mdi mdi-chevron-down ms-1"
                                                        ></i
                                                    ></span>
                                                </a>
                                                <div
                                                    class="dropdown-menu dropdown-menu-end"
                                                >
                                                    <a
                                                        class="dropdown-item"
                                                        href="index.html#"
                                                        >Today</a
                                                    >
                                                    <a
                                                        class="dropdown-item"
                                                        href="index.html#"
                                                        >Yesterday</a
                                                    >
                                                    <a
                                                        class="dropdown-item"
                                                        href="index.html#"
                                                        >Last 7
                                                        Days</a
                                                    >
                                                    <a
                                                        class="dropdown-item"
                                                        href="index.html#"
                                                        >Last 30
                                                        Days</a
                                                    >
                                                    <a
                                                        class="dropdown-item"
                                                        href="index.html#"
                                                        >This
                                                        Month</a
                                                    >
                                                    <a
                                                        class="dropdown-item"
                                                        href="index.html#"
                                                        >Last
                                                        Month</a
                                                    >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end card header -->

                                    <div class="card-body">
                                        <div
                                            class="table-responsive table-card"
                                        >
                                            <table
                                                class="table table-centered align-middle table-nowrap mb-0"
                                            >
                                                <thead
                                                    class="text-muted table-light"
                                                >
                                                    <tr>
                                                        <th
                                                            scope="col"
                                                        >
                                                            Nomor
                                                            SOP
                                                        </th>
                                                        <th
                                                            scope="col"
                                                        >
                                                            Projek
                                                        </th>
                                                        <th
                                                            scope="col"
                                                        >
                                                            Customer
                                                        </th>
                                                        <th
                                                            scope="col"
                                                        >
                                                            Tanggal
                                                            PO
                                                        </th>
                                                        <th
                                                            scope="col"
                                                        >
                                                            Tanggal
                                                            Dibuat
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a
                                                                href="/pages/sop/sop-detail.html"
                                                                class="fw-medium link-primary"
                                                                >#SOP01012023002</a
                                                            >
                                                        </td>
                                                        <td>
                                                            Phased
                                                            disintermediate
                                                            hierarchy
                                                        </td>
                                                        <td>
                                                            Reichel
                                                            -
                                                            Gusikowski
                                                        </td>
                                                        <td>
                                                            1
                                                            January
                                                            2023
                                                        </td>
                                                        <td>
                                                            15
                                                            February
                                                            2023
                                                        </td>
                                                    </tr>
                                                    <!-- end tr -->
                                                    <tr>
                                                        <td>
                                                            <a
                                                                href="/pages/sop/sop-detail.html"
                                                                class="fw-medium link-primary"
                                                                >#SOP01012023003</a
                                                            >
                                                        </td>
                                                        <td>
                                                            Cross-platform
                                                            multi-tasking
                                                            product
                                                        </td>
                                                        <td>
                                                            Rau,
                                                            Kunde
                                                            and
                                                            Ratke
                                                        </td>
                                                        <td>
                                                            1
                                                            January
                                                            2023
                                                        </td>
                                                        <td>
                                                            15
                                                            February
                                                            2023
                                                        </td>
                                                    </tr>
                                                    <!-- end tr -->
                                                    <tr>
                                                        <td>
                                                            <a
                                                                href="/pages/sop/sop-detail.html"
                                                                class="fw-medium link-primary"
                                                                >#SOP01012023004</a
                                                            >
                                                        </td>
                                                        <td>
                                                            Inverse
                                                            value-added
                                                            extranet
                                                        </td>
                                                        <td>
                                                            Kirlin -
                                                            King
                                                        </td>
                                                        <td>
                                                            1
                                                            January
                                                            2023
                                                        </td>
                                                        <td>
                                                            15
                                                            February
                                                            2023
                                                        </td>
                                                    </tr>
                                                    <!-- end tr -->
                                                    <tr>
                                                        <td>
                                                            <a
                                                                href="/pages/sop/sop-detail.html"
                                                                class="fw-medium link-primary"
                                                                >#SOP01012023005</a
                                                            >
                                                        </td>
                                                        <td>
                                                            Cloned
                                                            value-added
                                                            leverage
                                                        </td>
                                                        <td>
                                                            Schinner
                                                            - Ortiz
                                                        </td>
                                                        <td>
                                                            1
                                                            January
                                                            2023
                                                        </td>
                                                        <td>
                                                            15
                                                            February
                                                            2023
                                                        </td>
                                                    </tr>
                                                    <!-- end tr -->
                                                    <tr>
                                                        <td>
                                                            <a
                                                                href="/pages/sop/sop-detail.html"
                                                                class="fw-medium link-primary"
                                                                >#SOP01012023006</a
                                                            >
                                                        </td>
                                                        <td>
                                                            Switchable
                                                            eco-centric
                                                            encoding
                                                        </td>
                                                        <td>
                                                            Gulgowski
                                                            Inc
                                                        </td>
                                                        <td>
                                                            1
                                                            January
                                                            2023
                                                        </td>
                                                        <td>
                                                            15
                                                            February
                                                            2023
                                                        </td>
                                                    </tr>
                                                    <!-- end tr -->
                                                </tbody>
                                            </table>
                                        </div>
                                        <div
                                            class="row align-items-center mt-4 pt-2 gy-2 text-center text-sm-start"
                                        >
                                            <div class="col-sm">
                                                <div
                                                    class="text-muted"
                                                >
                                                    Showing
                                                    <span
                                                        class="fw-semibold"
                                                        >6</span
                                                    >
                                                    of
                                                    <span
                                                        class="fw-semibold"
                                                        >25</span
                                                    >
                                                    Results
                                                </div>
                                            </div>
                                            <div
                                                class="col-sm-auto"
                                            >
                                                <ul
                                                    class="pagination pagination-separated pagination-sm mb-0 justify-content-center justify-content-sm-start"
                                                >
                                                    <li
                                                        class="page-item disabled"
                                                    >
                                                        <a
                                                            href="index.html#"
                                                            class="page-link"
                                                            >←</a
                                                        >
                                                    </li>
                                                    <li
                                                        class="page-item"
                                                    >
                                                        <a
                                                            href="index.html#"
                                                            class="page-link"
                                                            >1</a
                                                        >
                                                    </li>
                                                    <li
                                                        class="page-item active"
                                                    >
                                                        <a
                                                            href="index.html#"
                                                            class="page-link"
                                                            >2</a
                                                        >
                                                    </li>
                                                    <li
                                                        class="page-item"
                                                    >
                                                        <a
                                                            href="index.html#"
                                                            class="page-link"
                                                            >3</a
                                                        >
                                                    </li>
                                                    <li
                                                        class="page-item"
                                                    >
                                                        <a
                                                            href="index.html#"
                                                            class="page-link"
                                                            >→</a
                                                        >
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 order-1 order-xl-2">
                                <div class="col-xl-12">
                                    <!-- card -->
                                    <div class="card card-animate">
                                        <div class="card-body">
                                            <div
                                                class="d-flex justify-content-between"
                                            >
                                                <div
                                                    class="flex-grow-1"
                                                >
                                                    <p
                                                        class="text-uppercase fw-medium text-muted text-truncate fs-13"
                                                    >
                                                        Total Active SOP
                                                    </p>
                                                    <h4
                                                        class="fs-22 fw-semibold mb-3"
                                                    >
                                                        <span
                                                            class="counter-value"
                                                            data-target="10"
                                                            >0</span
                                                        >
                                                    </h4>
                                                </div>
                                                <div
                                                    class="avatar-sm flex-shrink-0"
                                                >
                                                    <span
                                                        class="avatar-title bg-soft-success rounded fs-3"
                                                    >
                                                        <i
                                                            class="bx bx-user-circle text-success"
                                                        ></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end card body -->
                                        <div
                                            class="animation-effect-6 text-success opacity-25 fs-18"
                                        >
                                            <i
                                                class="bi bi-graph-up"
                                            ></i>
                                        </div>
                                        <div
                                            class="animation-effect-4 text-success opacity-25 fs-18"
                                        >
                                            <i
                                                class="bi bi-graph-up"
                                            ></i>
                                        </div>
                                        <div
                                            class="animation-effect-3 text-success opacity-25 fs-18"
                                        >
                                            <i
                                                class="bi bi-graph-up"
                                            ></i>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                    <!-- card -->
                                    <div class="card card-animate">
                                        <div class="card-body">
                                            <div
                                                class="d-flex justify-content-between"
                                            >
                                                <div
                                                    class="flex-grow-1"
                                                >
                                                    <p
                                                        class="text-uppercase fw-medium text-muted text-truncate fs-13"
                                                    >
                                                        Total Unpaid Invoice
                                                    </p>
                                                    <h4
                                                        class="fs-22 fw-semibold mb-3"
                                                    >
                                                        <span
                                                            class="counter-value"
                                                            data-target="10"
                                                            >0</span
                                                        >
                                                    </h4>

                                                </div>
                                                <div
                                                    class="avatar-sm flex-shrink-0"
                                                >
                                                    <span
                                                        class="avatar-title bg-soft-success rounded fs-3"
                                                    >
                                                        <i
                                                            class="bx bx-user-circle text-success"
                                                        ></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end card body -->
                                    </div>
                                    <!-- end card -->
                                    <div class="card">
                                        <div class="card-body">
                                            <a href="/pages/sop/create-sop.html" class="btn btn-success w-100">Create SOP</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
                <footer class="footer">
                    <div class="container-fluid"></div>
                </footer>
            </div>
            <!-- end main content-->
        </div>
        <!-- END layout-wrapper -->

        <!--start back-to-top-->
        <button
            onclick="topFunction()"
            class="btn btn-danger btn-icon"
            id="back-to-top"
        >
            <i class="ri-arrow-up-line"></i>
        </button>
        <!--end back-to-top-->

        <!--preloader-->
        <div id="preloader">
            <div id="status">
                <div
                    class="spinner-border text-primary avatar-sm"
                    role="status"
                >
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
        <!-- JAVASCRIPT -->
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
        <script src="assets/js/plugins.js"></script>

        <!-- apexcharts -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

        <!-- Vector map-->
        <script src="assets/libs/jsvectormap/js/jsvectormap.min.js"></script>
        <script src="assets/libs/jsvectormap/maps/world-merc.js"></script>

        <!--Swiper slider js-->
        <script src="assets/libs/swiper/swiper-bundle.min.js"></script>

        <!-- Dashboard init -->
        <script src="assets/js/pages/dashboard-ecommerce.init.js"></script>
        <script src="assets/js/pages/dashboard.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

        <script>
            (function () {
                const toastSuccess = localStorage.getItem('toast_success');

                if(!toastSuccess || toastSuccess == '' || toastSuccess == 'hide') {
                    Toastify({
                    text: 'Selamat datang kembali, di Dashboard SOP',
                    duration: 3000,
                    gravity: 'top', // `top` or `bottom`
                    position: 'right', // `left`, `center` or `right`
                    stopOnFocus: false, // Prevents dismissing of toast on hover
                    onClick: function () {}, // Callback after click
                }).showToast();
                } else {
                    Toastify({
                        text: 'SOP telah berhasil dikirim',
                        duration: 3000,
                        gravity: 'top', // `top` or `bottom`
                        position: 'center', // `left`, `center` or `right`
                        stopOnFocus: false, // Prevents dismissing of toast on hover
                        onClick: function () {
                        }, // Callback after click
                        callback: function() {
                            localStorage.removeItem('toast_success')
                        }
                    }).showToast();
                }
            })();
        </script>
    </body>
</html>
