<!DOCTYPE html>
<html
    lang="en"
    data-layout="vertical"
    data-topbar="light"
    data-sidebar="light"
    data-sidebar-size="lg"
    data-sidebar-image="none"
    data-preloader="disable"
>
    <head>
        <meta charset="utf-8" />
        <title>Web SOP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="Web SOP" name="description" />
        <meta content="ITPro" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="../../assets/images/favicon.ico" />

        <!-- Layout config Js -->
        <script src="../../../assets/js/layout.js"></script>
        <!-- Bootstrap Css -->
        <link
            href="../../assets/css/bootstrap.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <!-- Icons Css -->
        <link
            href="../../assets/css/icons.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <!-- App Css-->
        <link
            href="../../assets/css/app.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <!-- custom Css-->
        <link
            href="../../assets/css/custom.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <!-- Sweet Alert css-->
        <link
            href="/assets/libs/sweetalert2/sweetalert2.min.css"
            rel="stylesheet"
            type="text/css"
        />
    </head>

    <body
        data-layout="vertical"
        data-topbar="light"
        cz-shortcut-listen="true"
        class=""
        data-sidebar="dark"
    >
        <!-- Begin page -->
        <div id="layout-wrapper">
            <div class="top-tagbar"></div>
            <header id="page-topbar">
                <div class="layout-width">
                    <div class="navbar-header">
                        <div class="d-flex">
                            <!-- LOGO -->
                            <button
                                type="button"
                                class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger"
                                id="topnav-hamburger-icon"
                            >
                                <span class="hamburger-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </button>

                            <button
                                type="button"
                                class="btn btn-sm px-3 fs-15 text-muted header-item d-none d-md-block"
                                data-bs-toggle="modal"
                                data-bs-target="#searchModal"
                            >
                                <span class="bi bi-search me-2"></span>
                                Search...
                            </button>
                        </div>

                        <div class="d-flex align-items-center">
                            <div
                                class="d-md-none topbar-head-dropdown header-item"
                            >
                                <button
                                    type="button"
                                    class="btn btn-icon btn-topbar btn-ghost-dark rounded-circle"
                                    id="page-header-search-dropdown"
                                    data-bs-toggle="modal"
                                    data-bs-target="#searchModal"
                                >
                                    <i class="bi bi-search fs-16"></i>
                                </button>
                            </div>

                            <div
                                class="dropdown topbar-head-dropdown ms-1 header-item"
                                id="notificationDropdown"
                            >
                                <button
                                    type="button"
                                    class="btn btn-icon btn-topbar btn-ghost-dark rounded-circle"
                                    id="page-header-notifications-dropdown"
                                    data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    <i class="bi bi-bell fs-18"></i>
                                    <span
                                        class="position-absolute topbar-badge fs-10 translate-middle badge rounded-pill bg-danger"
                                        ><span class="notification-badge"
                                            >4</span
                                        ><span class="visually-hidden"
                                            >unread messages</span
                                        ></span
                                    >
                                </button>
                                <div
                                    class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                    aria-labelledby="page-header-notifications-dropdown"
                                >
                                    <div class="dropdown-head rounded-top">
                                        <div
                                            class="p-3 border-bottom border-bottom-dashed"
                                        >
                                            <div class="row align-items-center">
                                                <div class="col">
                                                    <h6
                                                        class="mb-0 fs-16 fw-semibold"
                                                    >
                                                        Notifications
                                                        <span
                                                            class="badge badge-soft-danger fs-13 notification-badge"
                                                        >
                                                            4</span
                                                        >
                                                    </h6>
                                                    <p
                                                        class="fs-14 text-muted mt-1 mb-0"
                                                    >
                                                        You have
                                                        <span
                                                            class="fw-semibold notification-unread"
                                                            >0</span
                                                        >
                                                        unread messages
                                                    </p>
                                                </div>
                                                <div class="col-auto dropdown">
                                                    <a
                                                        href="javascript:void(0);"
                                                        data-bs-toggle="dropdown"
                                                        class="link-secondary fs-14"
                                                        ><i
                                                            class="bi bi-three-dots-vertical"
                                                        ></i
                                                    ></a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a
                                                                class="dropdown-item"
                                                                href="/index.html#"
                                                                >All Clear</a
                                                            >
                                                        </li>
                                                        <li>
                                                            <a
                                                                class="dropdown-item"
                                                                href="/index.html#"
                                                                >Mark all as
                                                                read</a
                                                            >
                                                        </li>
                                                        <li>
                                                            <a
                                                                class="dropdown-item"
                                                                href="/index.html#"
                                                                >Archive All</a
                                                            >
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div
                                        class="py-2 ps-2"
                                        id="notificationItemsTabContent"
                                    >
                                        <div
                                            data-simplebar
                                            style="max-height: 300px"
                                            class="pe-2"
                                        >
                                            <h6
                                                class="text-overflow text-muted fs-13 my-2 text-uppercase notification-title"
                                            >
                                                New
                                            </h6>

                                            <h6
                                                class="text-overflow text-muted fs-13 my-2 text-uppercase notification-title"
                                            >
                                                Read Before
                                            </h6>
                                        </div>
                                        <div
                                            class="notification-actions"
                                            id="notification-actions"
                                        >
                                            <div
                                                class="d-flex text-muted justify-content-center align-items-center"
                                            >
                                                Select
                                                <div
                                                    id="select-content"
                                                    class="text-body fw-semibold px-1"
                                                >
                                                    0
                                                </div>
                                                Result
                                                <button
                                                    type="button"
                                                    class="btn btn-link link-danger p-0 ms-2"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#removeNotificationModal"
                                                >
                                                    Remove
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div
                                class="dropdown ms-sm-3 header-item topbar-user"
                            >
                                <button
                                    type="button"
                                    class="btn"
                                    id="page-header-user-dropdown"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    <span class="d-flex align-items-center">
                                        <img
                                            class="rounded-circle header-profile-user"
                                            src="../../assets/images/users/avatar-1.jpg"
                                            alt="Header Avatar"
                                        />
                                        <span class="text-start ms-xl-2">
                                            <span
                                                class="d-none d-xl-inline-block ms-1 fw-medium user-name-text"
                                                >Septian Rifano</span
                                            >
                                            <span
                                                class="d-none d-xl-block ms-1 fs-13 text-muted user-name-sub-text"
                                                >Founder</span
                                            >
                                        </span>
                                    </span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <!-- item-->
                                    <h6 class="dropdown-header">
                                        Welcome Diana!
                                    </h6>
                                    <a
                                        class="dropdown-item"
                                        href="pages-profile.html"
                                        ><i
                                            class="mdi mdi-account-circle text-muted fs-16 align-middle me-1"
                                        ></i>
                                        <span class="align-middle"
                                            >Profile</span
                                        ></a
                                    >
                                    <a class="dropdown-item" href="index.html#!"
                                        ><i
                                            class="mdi mdi-message-text-outline text-muted fs-16 align-middle me-1"
                                        ></i>
                                        <span class="align-middle"
                                            >Messages</span
                                        ></a
                                    >
                                    <a class="dropdown-item" href="index.html#!"
                                        ><i
                                            class="mdi mdi-calendar-check-outline text-muted fs-16 align-middle me-1"
                                        ></i>
                                        <span class="align-middle"
                                            >Taskboard</span
                                        ></a
                                    >
                                    <a
                                        class="dropdown-item"
                                        href="pages-faqs.html"
                                        ><i
                                            class="mdi mdi-lifebuoy text-muted fs-16 align-middle me-1"
                                        ></i>
                                        <span class="align-middle"
                                            >Help</span
                                        ></a
                                    >
                                    <div class="dropdown-divider"></div>
                                    <a
                                        class="dropdown-item"
                                        href="pages-profile-settings.html"
                                        ><span
                                            class="badge bg-soft-success text-success mt-1 float-end"
                                            >New</span
                                        ><i
                                            class="mdi mdi-cog-outline text-muted fs-16 align-middle me-1"
                                        ></i>
                                        <span class="align-middle"
                                            >Settings</span
                                        ></a
                                    >
                                    <a
                                        class="dropdown-item"
                                        href="auth-lockscreen-basic.html"
                                        ><i
                                            class="mdi mdi-lock text-muted fs-16 align-middle me-1"
                                        ></i>
                                        <span class="align-middle"
                                            >Lock screen</span
                                        ></a
                                    >
                                    <a
                                        class="dropdown-item"
                                        href="auth-logout-basic.html"
                                        ><i
                                            class="mdi mdi-logout text-muted fs-16 align-middle me-1"
                                        ></i>
                                        <span
                                            class="align-middle"
                                            data-key="t-logout"
                                            >Logout</span
                                        ></a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Modal -->
            <div
                class="modal fade"
                id="searchModal"
                tabindex="-1"
                aria-labelledby="searchModalLabel"
                aria-hidden="true"
            >
                <div class="modal-dialog modal-lg">
                    <div class="modal-content rounded">
                        <div class="modal-header p-3">
                            <div class="position-relative w-100">
                                <input
                                    type="text"
                                    class="form-control form-control-lg border-2"
                                    placeholder="Search..."
                                    autocomplete="off"
                                    id="search-options"
                                    value=""
                                />
                                <span
                                    class="bi bi-search search-widget-icon fs-17"
                                ></span>
                                <a
                                    href="javascript:void(0);"
                                    class="search-widget-icon fs-14 link-secondary text-decoration-underline search-widget-icon-close d-none"
                                    id="search-close-options"
                                    >Clear</a
                                >
                            </div>
                        </div>
                        <div
                            class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0 overflow-hidden"
                            id="search-dropdown"
                        >
                            <div class="dropdown-head rounded-top">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6
                                                class="m-0 fs-14 text-muted fw-semibold"
                                            >
                                                RECENT SEARCHES
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div
                                    class="dropdown-item bg-transparent text-wrap"
                                >
                                    <a
                                        href="index.html"
                                        class="btn btn-soft-secondary btn-sm btn-rounded"
                                        >how to setup
                                        <i
                                            class="mdi mdi-magnify ms-1 align-middle"
                                        ></i
                                    ></a>
                                    <a
                                        href="index.html"
                                        class="btn btn-soft-secondary btn-sm btn-rounded"
                                        >buttons
                                        <i
                                            class="mdi mdi-magnify ms-1 align-middle"
                                        ></i
                                    ></a>
                                </div>
                            </div>

                            <div
                                data-simplebar
                                style="max-height: 300px"
                                class="pe-2 ps-3 my-3"
                            >
                                <div class="list-group list-group-flush"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- removeNotificationModal -->
            <div
                id="removeNotificationModal"
                class="modal fade zoomIn"
                tabindex="-1"
                aria-hidden="true"
            >
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"
                                id="NotificationModalbtn-close"
                            ></button>
                        </div>
                        <div class="modal-body p-md-5">
                            <div class="text-center">
                                <div class="text-danger">
                                    <i class="bi bi-trash display-4"></i>
                                </div>
                                <div class="mt-4 fs-15">
                                    <h4 class="mb-1">Are you sure ?</h4>
                                    <p class="text-muted mx-4 mb-0">
                                        Are you sure you want to remove this
                                        Notification ?
                                    </p>
                                </div>
                            </div>
                            <div
                                class="d-flex gap-2 justify-content-center mt-4 mb-2"
                            >
                                <button
                                    type="button"
                                    class="btn w-sm btn-light"
                                    data-bs-dismiss="modal"
                                >
                                    Close
                                </button>
                                <button
                                    type="button"
                                    class="btn w-sm btn-danger"
                                    id="delete-notification"
                                >
                                    Yes, Delete It!
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
            <!-- ========== App Menu ========== -->
            <div class="app-menu navbar-menu">
                <!-- LOGO -->
                <div class="navbar-brand-box">
                    <a href="index.html" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="" alt="" height="26" />
                        </span>
                        <span class="logo-lg">
                            <img src="" alt="" height="26" />
                        </span>
                    </a>
                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="" alt="" height="26" />
                        </span>
                        <span class="logo-lg">
                            <img src="" alt="" height="26" />
                        </span>
                    </a>
                    <button
                        type="button"
                        class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover"
                        id="vertical-hover"
                    >
                        <i class="ri-record-circle-line"></i>
                    </button>
                </div>

                <div id="scrollbar">
                    <div class="container-fluid">
                        <div id="two-column-menu"></div>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="menu-title">
                                <span data-key="t-menu">Dashboard</span>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="/index.html"
                                    class="nav-link menu-link"
                                >
                                    <i class="bi bi-speedometer2"></i>
                                    <span data-key="t-dashboard"
                                        >Dashboard SOP</span
                                    >
                                </a>
                            </li>
                            <li class="menu-title">
                                <span data-key="t-menu">Menu</span>
                            </li>

                            <li class="nav-item">
                                <a
                                    href="/pages/sop/"
                                    class="nav-link menu-link"
                                >
                                    <i class="bi bi-speedometer2"></i>
                                    <span data-key="t-dashboard">SOP</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="/index.html"
                                    class="nav-link menu-link"
                                >
                                    <i class="bi bi-speedometer2"></i>
                                    <span data-key="t-dashboard"
                                        >PO Distributor</span
                                    >
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="/index.html"
                                    class="nav-link menu-link"
                                >
                                    <i class="bi bi-speedometer2"></i>
                                    <span data-key="t-dashboard"
                                        >Delivery Notes</span
                                    >
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="/index.html"
                                    class="nav-link menu-link"
                                >
                                    <i class="bi bi-speedometer2"></i>
                                    <span data-key="t-dashboard">Invoice</span>
                                </a>
                            </li>
                            <li class="menu-title">
                                <i class="ri-more-fill"></i>
                                <span data-key="t-pages">Master</span>
                            </li>

                            <!-- <li class="nav-item">
                <a href="index.html" class="nav-link menu-link">
                  <i class="bi bi-clipboard-data"></i>
                  <span data-key="t-dashboard">Master SOP</span>
                </a>
              </li>

              <li class="nav-item">
                <a href="index.html" class="nav-link menu-link">
                  <i class="bi bi-clipboard-data"></i>
                  <span data-key="t-dashboard">Master POD</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link menu-link">
                  <i class="bi bi-clipboard-data"></i>
                  <span data-key="t-dashboard">Master DN</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link menu-link">
                  <i class="bi bi-clipboard-data"></i>
                  <span data-key="t-dashboard">Master Invoice</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link menu-link">
                  <i class="bi bi-clipboard-data"></i>
                  <span data-key="t-dashboard">Master Incoice Distributor</span>
                </a>
              </li> -->

                            <li class="menu-title">
                                <i class="ri-more-fill"></i>
                                <span data-key="t-apps">Settings</span>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="/pages/users/index.html"
                                    class="nav-link menu-link"
                                >
                                    <i class="bi bi-people"></i>
                                    <span data-key="t-dashboard">Users</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    href="/index.html"
                                    class="nav-link menu-link"
                                >
                                    <i class="bi bi-person-fill-lock"></i>
                                    <span data-key="t-dashboard">Roles</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>

                <div class="sidebar-background"></div>
            </div>
            <!-- Left Sidebar End -->
            <!-- Vertical Overlay-->
            <div class="vertical-overlay"></div>

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">
                <div class="page-content">
                    <div class="container-fluid">
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div
                                    class="page-title-box d-sm-flex align-items-center justify-content-between"
                                >
                                        <a href="/pages/pod/pod-detail.html"><i class="bx bx-arrow-back align-middle"></i> Kembali</a>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item">
                                                <a href="/index.html"
                                                    >Dashboard</a
                                                >
                                            </li>
                                            <li class="breadcrumb-item active">
                                                SOP
                                            </li>
                                            <li class="breadcrumb-item active">
                                                Form POD
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->
                        <div class="row">
                            <div class="col-xl-4 offset-xl-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title mb-0">
                                            Form POD - #POD01052023
                                        </h4>
                                    </div>
                                    <div class="card-body">
                                        <form class="row g-3">
                                            <div class="col-xl-12">
                                                <label
                                                    for="nomor-dn"
                                                    class="form-label"
                                                    >Nomor POD</label
                                                >
                                                <input
                                                    type="text"
                                                    class="form-control"
                                                    id="nomor-dn"
                                                    value="POD01052023"
                                                    placeholder="Masukkan POD Number"
                                                    disabled
                                                />
                                            </div>
                                            <div class="col-xl-12">
                                                <label
                                                    for="topInput"
                                                    class="form-label"
                                                    >Term of Payment</label
                                                >
                                                <input
                                                    type="text"
                                                    class="form-control"
                                                    id="topInput"
                                                    placeholder="Masukkan Term of Payment"
                                                    value="30"
                                                />
                                            </div>
                                            <div class="col-xl-12">
                                                <label
                                                    for="nomor-dn"
                                                    class="form-label"
                                                    >Tanggal POD</label
                                                >
                                                <input
                                                    data-provider="flatpickr"
                                                    type="text"
                                                    class="form-control"
                                                    id="nomor-dn"
                                                    placeholder="Masukkan Tanggal POD"
                                                    data-default-date="2023-01-06"
                                                />
                                            </div>
                                            <div class="col-xl-12">
                                                <label
                                                    for="autoCompleteDistributor"
                                                    class="form-label"
                                                    >Nama Distributor</label
                                                >
                                                <input
                                                    id="autoCompleteDistributor"
                                                    type="text"
                                                    dir="ltr"
                                                    spellcheck="false"
                                                    autocomplete="off"
                                                    autocapitalize="off"
                                                    value="Murazik LLC"
                                                />
                                            </div>
                                            <div class="col-xl-12">
                                                <label
                                                    for="kurs-dollar"
                                                    class="form-label"
                                                    >Kurs Dollar</label
                                                >
                                                <input
                                                    type="text"
                                                    class="form-control"
                                                    id="kurs-dollar"
                                                    placeholder="Masukkan Kurs Dollar"
                                                    value="Rp 15.300"
                                                />
                                            </div>
                                            <div class="col-xl-12">
                                                <label
                                                    for="totalTagihan"
                                                    class="form-label"
                                                    >Total Tagihan</label
                                                >
                                                <input
                                                    type="text"
                                                    class="form-control"
                                                    id="totalTagihan"
                                                    placeholder="Masukkan Total Tagihan"
                                                    value="Rp 1.500.000"
                                                />
                                            </div>

                                        </form>
                                    </div>
                                </div>
                                <div class="card">
                                    <div
                                        class="card-header d-flex align-items-center justify-content-between"
                                    >
                                        <h5>Documents</h5>
                                        <button
                                            type="button"
                                            class="btn btn-light uploadBtn"
                                        >
                                            Add Document
                                        </button>
                                    </div>
                                    <div class="card-body">
                                        <ul class="documents">
                                            <li
                                                class="d-flex justify-content-between align-items-center"
                                            >
                                                <div>
                                                    <h6>#POD01052023-01</h6>
                                                    <div class="text-muted">
                                                        10 January 2023
                                                    </div>
                                                </div>
                                                <button
                                                    type="button"
                                                    class="btn btn-outline-danger"
                                                >
                                                    Delete
                                                </button>
                                            </li>
                                            <li
                                                class="d-flex justify-content-between align-items-center"
                                            >
                                                <div>
                                                    <h6>#POD01052023-02</h6>
                                                    <div class="text-muted">
                                                        10 January 2023
                                                    </div>
                                                </div>
                                                <button
                                                    type="button"
                                                    class="btn btn-outline-danger"
                                                >
                                                    Delete
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card px-2">
                                    <div class="card-body">
                                        <!-- Buttons Grid -->
                                        <div class="d-grid gap-2">
                                            <button
                                                class="btn btn-success btn-border"
                                                type="button"
                                            >
                                                Save
                                            </button>
                                            <button
                                                class="btn btn-outline-info"
                                                type="button"
                                            >
                                                Reset
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                            </div>
                        </div>
                        <div class="row"></div>
                    </div>
                    <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-12"></div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->
        </div>
        <!-- END layout-wrapper -->

        <!--start back-to-top-->
        <button
            onclick="topFunction()"
            class="btn btn-danger btn-icon"
            id="back-to-top"
        >
            <i class="ri-arrow-up-line"></i>
        </button>
        <!--end back-to-top-->

        <!--preloader-->
        <div id="preloader">
            <div id="status">
                <div
                    class="spinner-border text-primary avatar-sm"
                    role="status"
                >
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>

        <!-- JAVASCRIPT -->
        <script src="../../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/libs/simplebar/simplebar.min.js"></script>
        <script src="../../assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
        <script src="../../assets/js/plugins.js"></script>

        <script src="../../assets/libs/tom-select/js/tom-select.base.min.js"></script>

        <!-- App js -->
        <script src="../../assets/js/app.js"></script>

        <!-- Sweet Alerts js -->
        <script src="/assets/libs/sweetalert2/sweetalert2.min.js"></script>
        <script src="/assets/libs/dropzone/dropzone-min.js"></script>

        <!-- autocomplete js -->
        <script src="/assets/libs/@tarekraafat/autocomplete.js/autoComplete.min.js"></script>
        <script>
            var autoCompleteDistributor= new autoComplete({
                selector: '#autoCompleteDistributor',
                placeHolder: 'Search for Distributor...',
                data: {
                    src: [
                        'Zulauf - Marvin',
                        'Wisoky and Sons',
                        'Cormier LLC',
                        'Conroy, Becker and Huels',
                        'Schuster Group',
                        'Wolf - Lubowitz',
                        'Stehr, Kiehn and Robel',
                        'Brakus and Sons',
                        'Labadie, Hills and Skiles',
                        'Baumbach - Swaniawski',
                        'Goldner Inc',
                        'Leffler LLC',
                        'Deckow - Koss',
                        'Dach Group',
                        'Mayert, Keeling and Wyman',
                        'Aufderhar, Wilkinson and Robel',
                        'Walter and Sons',
                        'Rippin - Macejkovic',
                        'Ziemann, Glover and Sanford',
                        'Robel, Walter and Wyman',
                    ],
                    cache: true,
                },
                resultsList: {
                    element: function element(list, data) {
                        if (!data.results.length) {
                            // Create "No Results" message element
                            var message = document.createElement('div');
                            // Add class to the created element
                            message.setAttribute('class', 'no_result');
                            // Add message text content
                            message.innerHTML =
                                'Not found "' + data.query + '"';
                            // Append message element to the results list
                            message.addEventListener('click', function () {
                                autoCompleteDistributor.close();
                            });
                            list.prepend(message);
                        }
                    },
                    noResults: true,
                },
                resultItem: {
                    highlight: true,
                },
                events: {
                    input: {
                        selection: function selection(event) {
                            var selection = event.detail.selection.value;
                            autoCompleteDistributor.input.value = selection;
                        },
                    },
                },
            });

            document
                .querySelector('button.save-btn')
                .addEventListener('click', function () {
                    Swal.fire({
                        title: 'Are you sure?',
                        text: "You won't be able to revert this!",
                        icon: 'warning',
                        showCancelButton: true,
                        customClass: {
                            confirmButton: 'btn btn-primary w-xs me-2 mt-2',
                            cancelButton: 'btn btn-danger w-xs mt-2',
                        },
                        confirmButtonText: 'Yes, save it!',
                        buttonsStyling: false,
                        showCloseButton: true,
                    }).then(function (result) {
                        if (result.value) {
                            Toastify({
                                text: 'SOP telah berhasil dikirim',
                                duration: 3000,
                                gravity: 'top', // `top` or `bottom`
                                position: 'center', // `left`, `center` or `right`
                                stopOnFocus: false, // Prevents dismissing of toast on hover
                                onClick: function () {}, // Callback after click
                            }).showToast();
                        }
                    });
                });

            function errorToast() {
                Toastify({
                    text: 'Error!',
                    className: 'danger',
                    duration: 3000,
                    gravity: 'top', // `top` or `bottom`
                    position: 'center', // `left`, `center` or `right`
                    stopOnFocus: false, // Prevents dismissing of toast on hover
                    onClick: function () {}, // Callback after click
                }).showToast();
            }

            window.addEventListener('load', function () {});

            const dropUpload = new Dropzone('.uploadBtn', {
                url: 'https://httpbin.org/post',
                method: 'POST',
                disablePreviews: true,
            });
        </script>
    </body>
</html>
